const Text3 = () => {
  return (
    <div>
      <pre
        style={{
          whiteSpace: 'pre-wrap',
          wordWrap: 'break-word',
          fontSize: 12,
          lineHeight: 1.2,
        }}
      >
        {`
개인(신용)정보의 제공에 관한 사항

보험료 확인 서비스를 이용하기 위해서는 손해보험협회의 보험 다모아 기능을 이용합니다. 이에 따른, 개인정보 처리 동의에 관한 사항입니다.

손해보험협회는「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 고객의 개인(신용)정보를 다음과 같이 손해보험사 및 보험개발원(소비자가 보험료 비교조회를 신청한 경우에 한함)에게 제공하고자 합니다.
1. 개인(신용)정보를 제공받는 자
- 자동차보험료 비교조회 서비스를 제공하는 손해보험사, 보험개발원
2. 개인(신용)정보를 제공받는 자의 이용목적
- 자동차보험료 비교조회 서비스 제공
3. 제공할 개인(신용)정보의 내용
- 보험개발원 : 성명, 주민등록번호
- 손해보험사 : 보험계약정보(자동차번호, 보험사, 보험만기일자, 보험계약번호, 보험종목), 담보조건, 할인할증 등급, 사고(직전 3년간) 및 교통법규 위반 이력, 보험가입경력, 보험가입기간, 성명, 주민등록번호
4. 제공받는 자의 개인(신용)정보 보유 · 이용기간
- 보험개발원 : 동의일로부터 최대 2개월 까지 
- 손해보험사 : 동의일로부터 최대 2개월 까지
`}
      </pre>
    </div>
  )
}

export default Text3
