const Text1 = () => {
  return (
    <div>
      <pre
        style={{
          whiteSpace: 'pre-wrap',
          wordWrap: 'break-word',
          fontSize: 12,
          lineHeight: 1.2,
        }}
      >
        {`
개인(신용)정보의 수집•이용에 관한 사항

보험료 확인 서비스를 이용하기 위해서는 손해보험협회의 보험 다모아 기능을 이용합니다. 이에 따른, 개인정보 처리 동의에 관한 사항입니다.
  
손해보험협회는「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 고객의 개인(신용)정보를 다음과 같이 수집 · 이용하고자 합니다.
이에 대하여 동의하십니까?
1. 개인(신용)정보의 수집 · 이용 목적
- 보험가입조회 관련 업무 및 자동차보험료 비교조회 서비스 제공
2. 수집 · 이용할 개인(신용)정보의 내용
- 개인식별정보 (성명, 주민등록번호, 휴대폰번호)
- 조회결과정보 (보험계약정보 : 자동차번호, 보험사, 보험만기일자, 보험계약번호, 보험종목)
3. 개인(신용)정보의 보유 · 이용 기간
- 동의일로부터 최대 2개월 까지 
`}
      </pre>
    </div>
  )
}

export default Text1
